<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/light_primary_color" />

            <corners android:radius="0dp" />
        </shape></item>
    <item android:color="@color/white"><shape>
            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />

            <corners android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" />
        </shape></item>

</selector>