<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WizardPageContainer" >

    <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
        style="@style/WizardPageTitle"
        android:singleLine="true"
        android:text="@string/preferences" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_normal"
        android:paddingRight="@dimen/dimen_normal"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_small" >

            <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                android:id="@+id/lbl_reset_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/reset_password"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:orientation="horizontal" >

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/registered_time"
                    android:textColor="@color/primary_text_color" />

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:id="@+id/lbl_registered_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/secondary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:orientation="horizontal" >

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/your_password_was_changed_at"
                    android:textColor="@color/primary_text_color" />

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:id="@+id/lbl_time_pass_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/secondary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:orientation="horizontal" >

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/last_logged_in"
                    android:textColor="@color/primary_text_color" />

                <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                    android:id="@+id/lbl_last_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/secondary_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>