<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_main_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/primary_color" >

        <!-- <com.pcits.events.widgets.KenBurnsView -->
        <!-- android:id="@+id/header_picture" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:src="@drawable/ny" /> -->

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back" />

            <ImageView
                android:id="@+id/header_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/eventslogo" />

            <TextView
                android:id="@+id/lblTitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_small"
                android:text="@string/app_name"
                android:textColor="@color/title_app"
                android:textSize="@dimen/textsize_large" />
        </LinearLayout>
    </FrameLayout>

    <com.pcits.events.widgets.MaterialRippleLayout
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_large"
        android:background="@drawable/tab_active_default"
        app:rippleAlpha="0.2"
        app:rippleColor="@color/white"
        app:rippleDelayClick="false"
        app:rippleHover="true"
        app:rippleOverlay="true"
        app:rv_centered="true" >

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_active_default"
            android:text="@string/scan_ticket"
            android:textColor="@color/white" />
    </com.pcits.events.widgets.MaterialRippleLayout>

    <TextView
        android:id="@+id/scan_format"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_xlarge"
        android:text="@string/information"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/scan_content"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_xlarge"
        android:layout_marginTop="@dimen/dimen_large"
        android:textIsSelectable="true" />

    <com.pcits.events.progressButton.CircularProgressButton
        android:id="@+id/circularButton1"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/cpb_white"
        android:textSize="@dimen/textsize_medium"
        android:visibility="gone"
        app:cpb_cornerRadius="48dp"
        app:cpb_paddingProgress="@dimen/dimen_normal"
        app:cpb_textComplete="@string/Complete"
        app:cpb_textError="@string/Error"
        app:cpb_textIdle="@string/Upload" />

</LinearLayout>