<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    style="@style/WizardPageContainer">

    <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
        style="@style/WizardPageTitle"
        android:singleLine="true"
        android:text="@string/more_information" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_normal"
        android:paddingRight="@dimen/dimen_normal"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_small" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical" >

                <com.pcits.events.widgets.FloatLabeledEditText
                    android:id="@+id/txt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletFloatingHint="@string/birthday"
                    app1:fletHintTextColor="@color/secondary_text_color"
                    app1:fletImeOptions="actionNext"
                    app1:fletSingleLine="true"
                    app1:fletTextBackground="@color/transparent"
                    app1:fletTextColor="@color/primary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical" >

                <com.pcits.events.widgets.FloatLabeledEditText
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletFloatingHint="@string/phone"
                    app1:fletHintTextColor="@color/secondary_text_color"
                    app1:fletImeOptions="actionNext"
                    app1:fletInputType="phone"
                    app1:fletSingleLine="true"
                    app1:fletTextBackground="@color/transparent"
                    app1:fletTextColor="@color/primary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_normal"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical" >

                <com.pcits.events.widgets.FloatLabeledEditText
                    android:id="@+id/txt_payInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fletFloatingHint="@string/pay_info"
                    app1:fletHintTextColor="@color/secondary_text_color"
                    app1:fletImeOptions="actionDone"
                    app1:fletInputType="textEmailAddress"
                    app1:fletSingleLine="true"
                    app1:fletTextBackground="@color/transparent"
                    app1:fletTextColor="@color/primary_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>