<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pcits.events.widgets.MaterialRippleLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleAlpha="0.2"
        app:rippleColor="@color/dark_gray"
        app:rippleHover="true"
        app:rippleOverlay="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_small" >

                <TextView
                    android:id="@+id/lblTitleEvent"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblDateBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="@dimen/dimen_icon_xsmall"
                    android:layout_height="@dimen/dimen_icon_xsmall"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/lblLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_normal"
                    android:text="@string/live"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.pcits.events.widgets.MaterialRippleLayout>

</LinearLayout>