<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <LinearLayout -->
<!--         android:id="@+id/layUser" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="30dp" -->
<!--         android:background="@color/Background_main" -->
<!--         android:orientation="vertical" > -->

<!--         <Button -->
<!--             android:id="@+id/btnClientName" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="right" -->
<!--             android:background="@color/Background_main" -->
<!--             android:drawablePadding="@dimen/dimen_small" -->
<!--             android:drawableRight="@drawable/ic_action_expand" -->
<!--             android:ellipsize="marquee" -->
<!--             android:marqueeRepeatLimit="marquee_forever" -->
<!--             android:singleLine="true" -->
<!--             android:textColor="@color/text_sub_title" /> -->
<!--     </LinearLayout> -->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="@color/dark_gray" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/dimen_normal"
        android:background="@drawable/bg_term_condition" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/lblTermAndCondition"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dimen_normal"
                    android:textColor="@color/text_sub_title" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbAccept"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_agree_with_the_term" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_large"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/UIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_small"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_normal"
            android:background="@drawable/button_enabled_false"
            android:enabled="false"
            android:text="@string/accept"
            android:textColor="@color/gray_transparent" />
    </LinearLayout>

</LinearLayout>