<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

 <!--   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:layout_marginBottom="@dimen/dimen_normal"
        android:background="@color/primary_color" >-->

        <!-- <com.pcits.events.widgets.KenBurnsView -->
        <!-- android:id="@+id/header_picture" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:src="@drawable/ny" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_home_header"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_action_back" />

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/dimen_icon_normal"
                    android:layout_height="@dimen/dimen_icon_normal"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/eventslogo" />
            </LinearLayout>

            <com.pcits.events.widgets.textview.TextViewRobotoCondensedRegular
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_small"
                android:singleLine="true"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium_large" />
        </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>