<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical" >

    <!-- <FrameLayout -->
    <!-- android:id="@+id/header" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="@dimen/height_header" -->
    <!-- android:visibility="gone" > -->


    <!-- <com.pcits.events.widgets.KenBurnsView -->
    <!-- android:id="@+id/header_picture" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:src="@drawable/ny" /> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/llMenu" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:src="@drawable/btn_menu" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/header_logo" -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:layout_gravity="left|center_vertical" -->
    <!-- android:src="@drawable/eventslogo" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/lblTitleHeader" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:layout_marginLeft="@dimen/dimen_small" -->
    <!-- android:text="@string/menu_login" -->
    <!-- android:textColor="@color/title_app" -->
    <!-- android:textSize="@dimen/textsize_large" /> -->
    <!-- </LinearLayout> -->
    <!-- </FrameLayout> -->

    <ScrollView
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_normal"
            android:layout_marginRight="@dimen/dimen_normal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_huge" >

                <ImageView
                    android:id="@+id/ic_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ic_action_back" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/ic_menu"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/eventslogo" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/radUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="@string/Event_Organiser"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="@string/User"
                    android:textColor="@color/white" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_orange"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_small" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_icon_normal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_user" />

                    <com.pcits.events.widgets.FloatLabeledEditText
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/txtUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textCursorDrawable="@drawable/cursor_custom_white"
                        app:fletFloatingHint="@string/user_name"
                        app1:fletHintTextColor="@color/white"
                        app1:fletSingleLine="true"
                        app1:fletTextBackground="@null"
                        app1:fletTextColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_normal"
                    android:background="@drawable/bg_edittext_orange"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_small" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_icon_normal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_password" />

                    <com.pcits.events.widgets.FloatLabeledEditText
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/txtPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@color/transparent"
                        app:fletFloatingHint="@string/password"
                        app:fletInputType="textPassword"
                        app:fletPassword="true"
                        app1:fletHintTextColor="@color/white"
                        app1:fletSingleLine="true"
                        app1:fletTextBackground="@color/transparent"
                        app1:fletTextColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_xlarge"
                android:layout_marginTop="@dimen/dimen_xlarge"
                android:gravity="center"
                android:orientation="vertical" >

                <com.pcits.events.widgets.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:background="@drawable/tab_active_default"
                    app:rippleAlpha="0.2"
                    app:rippleColor="@color/white"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    app:rippleOverlay="true"
                    app:rv_centered="true" >

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_active_default"
                        android:text="@string/log_in_caps"
                        android:textColor="@color/white" />
                </com.pcits.events.widgets.MaterialRippleLayout>


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_login_facebooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_large"
                    />

                <com.pcits.events.widgets.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:background="@drawable/tab_active_default"
                    app:rippleAlpha="0.2"
                    app:rippleColor="@color/white"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    app:rippleOverlay="true"
                    app:rv_centered="true" >

                    <Button
                        android:id="@+id/btnForgetPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_active_default"
                        android:text="@string/forgetPass"
                        android:textColor="@color/white" />
                </com.pcits.events.widgets.MaterialRippleLayout>

                <com.pcits.events.widgets.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_large"
                    android:background="@drawable/tab_active_default"
                    app:rippleAlpha="0.2"
                    app:rippleColor="@color/white"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    app:rippleOverlay="true"
                    app:rv_centered="true" >

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_active_default"
                        android:text="@string/sign_up_caps"
                        android:textColor="@color/white" />
                </com.pcits.events.widgets.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>