<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/f6c76fcb2af5f458d8083221b43ab562/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/f6c76fcb2af5f458d8083221b43ab562/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>