<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/beelogical/AndroidStudioProjects/pcit_app_16jully/app/libs/signpost-core-1.2.1.2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/signpost-core-1.2.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>