<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.8.0.aar/f6585addd5b1f86fbda7160260da07c9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-11.8.0.aar/f6585addd5b1f86fbda7160260da07c9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>