<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore-1.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.5.0.aar/96f1936989b1989a8176e9cafdff8ff4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbcore-1.5.0.aar/96f1936989b1989a8176e9cafdff8ff4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.5.0/bc3e7eb607f6d8e8b98c61be255f5c2dc371c5a5/fbcore-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>