<component name="libraryTable">
  <library name="Gradle: pub.devrel:easypermissions-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/easypermissions-1.0.0.aar/d4fa425b4237acb086a35789b27bd7d6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/easypermissions-1.0.0.aar/d4fa425b4237acb086a35789b27bd7d6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pub.devrel/easypermissions/1.0.0/2e6dbf80c10fd571af912e0812882ac60b97a912/easypermissions-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>