<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/4a76e42751c515f0da302ec144490a40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-11.8.0.aar/4a76e42751c515f0da302ec144490a40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>