<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.8.0.aar/f6c07682c7ca6a36cf3c64494c8027d6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-11.8.0.aar/f6c07682c7ca6a36cf3c64494c8027d6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>