<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/beelogical/AndroidStudioProjects/pcit_app_16jully/app/libs/android-query-full.0.25.10.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-query-full.0.25.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>