<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.8.0.aar/91dcf6a2650b4cabe61ba7c5cfe58e98/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.8.0.aar/91dcf6a2650b4cabe61ba7c5cfe58e98/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>