<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-1.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.5.0.aar/f6174b32cff806f4926db98168fd2d6b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.5.0.aar/f6174b32cff806f4926db98168fd2d6b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/1.5.0/59a8a76c49018bceaf805e380eed703579ea58c8/drawee-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>