<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-11.8.0.aar/b8d8894c7db1184ac3a3cfd12e6294ec/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-11.8.0.aar/b8d8894c7db1184ac3a3cfd12e6294ec/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>