<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/male"
        android:title="Male">
    </item>
    <item
        android:id="@+id/female"
        android:title="Female ">
    </item>
    <item
        android:id="@+id/undisclosed"
        android:title="Undisclosed">
    </item>

</menu>