<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/startdate_asc"
        android:title="Sort by start date (asc)">
    </item>
    <item
        android:id="@+id/startdate_desc"
        android:title="Sort by start date (desc)">
    </item>
    <item
        android:id="@+id/dateadd_asc"
        android:title="Sort by date added (asc)">
    </item>
    <item
        android:id="@+id/dateadd_desc"
        android:title="Sort by date added (desc)">
    </item>

</menu>