<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/radio"
        android:title="Radio Button">
    </item>
    <item
        android:id="@+id/checkbox"
        android:title="Check Box">
    </item>
    <item
        android:id="@+id/textbox"
        android:title="Text Box">
    </item>

</menu>
