<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ActivitySplash -->
    <color name="splash_background">#ebebeb</color>
    <color name="bar_color_transparent">#86676767</color>
    <color name="bar_separator_color">#ebebeb</color>
    <color name="theme_color">#ff33b5e5</color>
    <!-- Main color, used for buttons & layouts as default -->
    <color name="sub_color">#cccccc</color>
    <!-- Color used in the bar below the title, with actions -->
    <color name="bar_color">#676767</color>
    <color name="white_transparent">#D9FFFFFF</color>
    <!-- Used as background in some activities -->
    <color name="gray_transparent">#A61F1F21</color>
    <color name="gray">#1F1F21</color>
    <color name="darkergray">#aaa</color>
    <color name="green">#FF99CC00</color>
    <color name="red">#FF0000</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="grey">#CCCCCC</color>
    <color name="grey1">#878787</color>
    <color name="orange">#ff3c00</color>
    <color name="add_button_pressed">#fa1a6df7</color>
    <color name="black">#000000</color>
    <color name="blue">#0000ff</color>
    <color name="gray_black">#0d0d0d</color>
    <color name="purple">#ce09be</color>

    <!-- Menu -->
    <color name="rippelColor">#FFFFFF</color>
    <color name="menu_frame">#ffffff</color>
    <color name="menu_text">#ffffff</color>
    <color name="menu_background">#2f3233</color>
    <color name="menu_line">#1e1e1e</color>

    <!-- Background -->
    <color name="Background_main">#ebebeb</color>
    <color name="Background_main_content">#ffffff</color>
    <color name="Background_detail_btn">#2f3233</color>
    <color name="Background_actionbar">#6AC0C7</color>
    <color name="white">#ffffff</color>
    <color name="gradient">#ff501a</color>

    <!-- Line Divider -->
    <color name="divider">#ebebeb</color>
    <color name="dividerHome">#ff33b5e5</color>

    <!-- ActionBar -->
    <color name="actionbar_title_color">#ffffff</color>
    <color name="home_layout_price">#0b9ff9</color>

    <!-- Text -->
    <color name="title_app">#ffffff</color>
    <color name="text_title">#454547</color>
    <color name="text_sub_title">#777777</color>
    <color name="text_deal">#ffffff</color>
    <color name="text_deal_detail">#0b9ff9</color>
    <color name="text_disc">#c60c0c</color>
    <color name="text_sub_title_setting">#777777</color>
    <color name="text_link">#6bb40b</color>
    <color name="text_btn">#ffffff</color>
    <color name="bg_menu_selected">#6dc5f3</color>
    <color name="dark_gray">#868686</color>

    <!-- Material colors -->
    <color name="primary_color">#FF5722</color>
    <color name="dark_primary_color">#E64A19</color>
    <color name="light_primary_color">#FFCCBC</color>
    <color name="text_icons_color">#FFFFFF</color>
    <color name="accent_color">#448AFF</color>
    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#727272</color>
    <color name="divider_color">#B6B6B6</color>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#448AFF</color>

    <!-- Wizard pager -->
    <color name="step_pager_previous_tab_color">#FF5722</color>
    <color name="step_pager_selected_tab_color">#E64A19</color>
    <color name="step_pager_selected_last_tab_color">#448AFF</color>
    <color name="step_pager_next_tab_color">#10000000</color>
    <color name="review_green">#448AFF</color>
    <color name="text_light">#66000000</color>

</resources>