<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PCITS Events</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_arround">Around You</string>
    <string name="menu_changepass">Change Password</string>
    <string name="add_events">Add Events</string>
    <string name="menu_sortby">Sort By</string>
    <string name="menu_reroute">Reroute</string>
    <string name="image_description">Image Description</string>
    <string name="Event_Organiser">Organiser</string>
    <string name="User">User</string>
    <string name="Question">Create Question</string>
    <string name="answer">Create Answer</string>
    <string name="one_winner">One Winner</string>
    <string name="more_winner">More Winner</string>
    <string name="page_edditdeal">Update Event</string>
    <string name="image_size_limit">Maximun image size is 4MB,select another image</string>

    <!-- Default location, gplay url configurations -->
    <string name="gps_alert">Would you like to enable GPS?</string>
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="gplay_url">https://play.google.com/store/apps/details?id=com.pcits.events</string>
    <string name="distance_alert">your position is outside the area. this app will use default location.</string>
    <string name="no_user_position">Can\'t get user position</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="layers">Layers</string>
    <string name="retry">Retry</string>
    <string name="no_internet_connection">No connection</string>
    <string name="getting_marker">Getting marker&#8230;</string>
    <string name="share_via">Share Via</string>
    <string name="app_description">This app is created by PCITS where a collection of deals are aggregated on behalf of its client, so customers can locate them easily which in the end translated into sales.</string>
    <string name="copyright">&#169; pcits.com. All rights reserved.</string>
    <string name="admob_id">ca-app-pub-3376417519116498/6144068166</string>

    <string name="please_wait">Please wait...</string>
    <string name="total_spent">Total spent</string>
    <string name="total_member">Total member</string>
    <string name="total_purchased">Total purchased</string>

    <!-- Facebook and Twitter configuration -->
    <!-- TODO: -->
    <!-- Facebook app id - Nam -->
    <!--<string name="facebook_app_id">810449398985440</string>-->
    <!-- Facebook app id - Ai 
    <string name="facebook_app_id">411480482370160</string>-->
    <string name="twitter_consumer_key">YOUR_TWITTER_CONSUMER_KEY</string>
    <string name="twitter_secret_key">YOUR_TWITTER_SECRET_KEY</string>

    <!-- button -->
    <string name="btn_clear_history">Clear History</string>
    <string name="btn_load_more">Load More</string>
    <string name="btn_get_it">Get It</string>
    <string name="btn_other_apps">Other Apps</string>
    <string name="btn_share">Share</string>
    <string name="btn_tell_friend">Tell a Friend</string>
    <string name="btn_rate_app">Rate App</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh...</string>
    <string name="forgetPass">FORGET PASSWORD</string>

    <!-- Messages -->
    <string name="no_connection">No connection: Cannot request location</string>

    <!-- Alert -->
    <string name="alert_notification">You have new deal!!</string>

    <!-- Tab -->
    <string name="tab_deal_list">List</string>
    <string name="tab_deal_map">Map</string>

    <!-- Label -->
    <string name="claim">Claim This Deal</string>
    <string name="lbl_result">Result</string>
    <string name="lbl_no_result_pull_down">No Result. Pull down to refresh.</string>
    <string name="lbl_no_result">No Result</string>
    <string name="lbl_share_to">Share to:</string>
    <string name="lbl_date_end">End Date: </string>
    <string name="lbl_date_start">Start Date: </string>
    <string name="lbl_time_start">Start Time: </string>
    <string name="lbl_time_end">End Time: </string>
    <string name="lbl_start">Start</string>
    <string name="lbl_disc">Discount</string>
    <string name="lbl_save">Save</string>
    <string name="lblQuestion">Question Name: </string>
    <string name="lblQuestionSub">Question SubText: </string>
    <string name="lblSurveyName">Survey Name: </string>
    <string name="lblGroupName">Group Name: </string>
    <string name="lblanswer"> Option Choice Name: </string>
    <string name="lblanswer3">Answer 3: </string>
    <string name="lblanswer4">Answer 4: </string>
    <string name="lblType">Type: </string>
    <string name="lblSurveyIntruction">Instructions: </string>
    <string name="lblHeader_Info">Info: </string>
    <string name="lblFeaturedDate">Featured Date: </string>
    <string name="lblUniquecode">UniqueCode: </string>
    <string name="lblCredits">Credits: </string>
    <string name="lblGoingPay">You are going to pay: </string>
    <string name="copy">Copy</string>
    <string name="delete">Delete</string>
    <string name="revoke">Revoke</string>
    <string name="load_more">Load more</string>

    <!-- hint -->
    <string name="loading_data">Loading data&#8230;</string>
    <string name="hint_search">Type Name</string>
    <string name="hint_share">What do you think?</string>

    <!-- Page -->
    <string name="page_around_you">Around You</string>
    <string name="page_category">Category</string>
    <string name="page_deals_list">Deals List</string>
    <string name="page_setting">Settings</string>
    <string name="page_search">Search</string>
    <string name="page_filter">Filter</string>
    <string name="page_login">Login</string>
    <string name="page_signup">Sign up</string>
    <string name="page_profile">Profile</string>
    <string name="page_adddeals">Add New Deal</string>
    <string name="page_addcategory">Add New Category</string>
    <string name="page_tickets">Detail Tickets</string>
    <string name="page_addtnc">Add New TNC</string>
    <string name="page_editcategory">Edit Category</string>
    <string name="page_edittnc">Edit TNC</string>
    <string name="page_changepass">Change Password</string>
    <string name="page_forgetpass">Forget Password</string>
    <string name="page_detail">Detail</string>
    <string name="page_share">Share</string>
    <string name="page_about">About</string>
    <string name="password">Password</string>
    <string name="re_type">Re-type</string>
    <string name="register">REGISTER</string>
    <string name="you_agree_with_the_term">You agree to the terms above</string>
    <string name="accept">Accept</string>
    <string name="ChooseWiner">Choose Winer</string>
    <string name="prize">Name Prize</string>
    <string name="valuePrize">Value Prize($)</string>
    <string name="where_to_collect">Where To Collect</string>

    <!-- Checkbox -->
    <string name="chk_facebook">Facebook</string>
    <string name="chk_twiiter">Twiiter</string>

    <!-- Setting Preference -->
    <string name="preferences_type">preferenceType</string>
    <string name="preferences_zoom">preferenceZoom</string>

    <!-- User interface labels and strings -->
    <string name="internet_alert">No connection. Please enable your internet connection.</string>
    <!-- Address format -->
    <string name="address_output_string">%1$s %2$s %3$s</string>

    <!-- Settings -->
    <string name="social">Social</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="help">Help</string>
    <string name="map">Map</string>
    <string name="view_type">View Type</string>
    <string name="default_zoom">Default Zoom</string>
    <string name="preferences_facebook">preferenceFacebook</string>
    <string name="preferences_twitter">preferenceTwitter</string>
    <string name="preferences_overlay">preferenceOverlay</string>

    <!-- Activity Maps -->
    <string name="get_position">Getting user position &#8230;</string>

    <!-- Latitude, longitude format -->
    <string name="latitude_longitude">%1$.8f, %2$.8f</string>

    <!-- Setting Preferences -->
    <string name="zoom_summary">%1$d</string>
    <string name="zoom_dialog_title">Default Zoom</string>
    <string name="overlay_title">Activated Overlay</string>
    <string name="direction">Direction</string>
    <string name="direction_alert">Improve the accuracy of your location by turning on GPS.</string>
    <string name="no_route">Unable to get route</string>
    <string name="loading_route">Loading route. Please wait &#8230;</string>
    <string name="settings">Settings</string>
    <string name="notice">Notice</string>
    <string name="cannot_get_address">Cannot get location address</string>
    <string name="confirm">Confirm</string>
    <string name="login_facebook">Login to Facebook</string>
    <string name="login_twitter">Login to Twitter</string>
    <string name="select_share">Please select your share</string>
    <string name="no_name">No Name</string>
    <string name="connect_twitter">Connected to Twitter as</string>
    <string name="connect_twitter_failed">Twitter connection failed</string>
    <string name="delete_twitter_connection">Delete current Twitter connection?</string>
    <string name="post_to_twitter">Posted to Twitter</string>
    <string name="post_to_twitter_failed">Post to Twitter failed</string>
    <string name="post_limit">Post is more than 140 character</string>
    <string name="post_review">Review posted</string>
    <string name="connect_facebook_failed">Facebook connection failed</string>
    <string name="delete_facebook_connection">Delete current Facebook connection?</string>
    <string name="disconnect_facebook">Disconnecting from Facebook</string>
    <string name="disconnect_facebook_2">Disconnected from Facebook</string>
    <string name="connect_facebook">Connected to Facebook as</string>
    <string name="connect_facebook_2">Connected to Facebook</string>
    <string name="logout_facebook_failed">Facebook logout failed</string>
    <string name="post_to_facebook">Posted to Facebook</string>
    <string name="message_success">Successfully!</string>

    <!-- Messages -->
    <string name="connected">Client connected</string>
    <string name="connection_error_code_unknown">Unknown connection error code:  %1$d</string>
    <string name="connection_failed">Connection failed</string>
    <string name="disconnected">Client disconnected</string>
    <string name="get_address">Get Address</string>
    <string name="get_location">Get Location</string>
    <string name="illegal_argument_exception">        Illegal arguments: Latitude %1$.8f Longitude %2$.8f</string>
    <string name="invalid_action">Invalid intent action %1$s</string>
    <string name="invalid_integer_id">Invalid integer request ID: %1$s</string>
    <string name="IO_Exception_getFromLocation">IO Exception in Geocoder.getFromLocation()</string>
    <string name="location_requested">Periodic updates requested</string>
    <string name="location_updated">Location updated</string>
    <string name="location_update_error">Location update failed</string>
    <string name="location_update_error_detail">        Location update error. code %1$d message %2$s</string>
    <string name="location_update_missing_update">        Location update error. No incoming location.</string>
    <string name="location_updates_stopped">Periodic updates stopped</string>
    <string name="log_new_location">New location: %1$s</string>
    <string name="no_address_found">No address found for location</string>
    <string name="no_geocoder_available">Cannot get address. No geocoder available.</string>
    <string name="no_location_available">Location not available</string>
    <string name="resolved">Error resolved. Please re-try operation.</string>
    <string name="no_resolution">Google Play services: unable to resolve connection error.</string>
    <string name="periodic_update_stop">Stopping periodic updates</string>
    <string name="play_services_available">Google Play services is available</string>
    <string name="request_location_updates_in_progress">        Can\'t request location updates, previous request hasn\'t finished</string>
    <string name="start_updates">Start Updates</string>
    <string name="stop_updates">Stop Updates</string>
    <string name="unknown">--Unknown--</string>
    <string name="unknown_activity_request_code">Received an unknown activity request code %1$d in onActivityResult.</string>
    <string name="please_click_on_image_to_view_detail">Please click on image to view detail.</string>
    <string name="please_click_on_maps_to_get_latitude_and_longitude">Please click on maps to get latitude and longitude.</string>

    <!-- Page Help -->
    <string name="help1">
<![CDATA[
        	<b> Input Html... </b>
        	<i>italic</i>
        ]]>
    </string>
    <string name="help2">
<![CDATA[
			<p>This is a html-formatted string with <b>bold</b> and <i>italic</i> text</p>
			<p><u>This is another paragraph of the same string.</u></p>
		]]>
    </string>

    <string-array name="lbl_array_view_type">
        <item>Normal</item>
        <item>Hybrid</item>
        <item>Satelite</item>
        <item>Terrain</item>
    </string-array>
    <string-array name="menu_list">
        <item>Latest</item>
        <item>Filter</item>
        <item>Setting</item>
        <item>About</item>
        <item>Login</item>
        <item>Help</item>
    </string-array>

    <!-- Tab view -->
    <string name="AllEVENTS">All EVENT</string>
    <string name="FEATURED">FEATURED</string>
    <string name="POPULAR">POPULAR</string>
    <string name="RECENT">RECENT</string>
    <string name="MYFAVORITE">MY FAVORITE</string>
    <string name="NEARME">NEAR BY</string>
    <string name="upcoming_caps">UPCOMING</string>
    <string name="recommended_caps">RECOMMENDED</string>
    <string name="MYTICKETS">MY TICKETS</string>
    <string name="PrivateEvents">Private Event</string>
    <!-- Tab meassage -->
    <string name="tabevent_update_new">Update/New</string>
    <string name="tab_event">Event</string>
    <string name="tabwinner">Winner</string>
    <string name="tabsurvey">Survey</string>
    <!-- Name item menu -->
    <string name="menu_filter">Filter</string>
    <string name="menu_login">Login</string>
    <string name="menu_about">About</string>
    <string name="menu_help">Help</string>
    <string name="menu_home">Home</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_exit">Exit</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_message">Message</string>
    <string name="menu_my_tickets">My Tickets</string>
    <string name="menu_dashboard">Dashboard</string>
    <string name="menu_event">Create Event</string>
    <string name="menu__private_event">Create Private Event</string>
    <string name="menu__list_event">List Private Event</string>
    <string name="menu_create_survey">Create Survey</string>
    <string name="menu_scan_ticket">Scan Ticket</string>
    <string name="menu_scan_winner">Scan Winner</string>
    <string name="menu_promote_event">Promote Event</string>
    <string name="menu_calendar_view">Calendar View</string>
    <string name="menu_tnc">T&amp;C</string>
    <string name="menu_category">Category</string>
    <string name="menu_questionaire">Questionaire</string>
    <string name="menu_logout">Log out</string>
    <string name="live">LIVE</string>
    <string name="used">USED</string>
    <string name="expired_caps">EXPIRED</string>
    <string name="expired">Expired</string>
    <string name="not_expired">Not expired</string>
    <string name="update_event">Update Event</string>
    <string name="update_profile">Update</string>
    <string name="new_event">New Event</string>
    <string name="add_new_deal">Add New Deal</string>
    <string name="log_in_caps">LOG IN</string>
    <string name="sign_up_caps">SIGN UP</string>
    <string name="barcodeTicket">Barcode Tickets</string>
    <string name="DetailLucky">Detail Lucky Draw</string>
    <string name="barcodeWinner">Barcode Winner</string>
    <string name="hint_current_password">Current Password</string>
    <string name="hint_new_password">New Password</string>
    <string name="hint_confirm_new_password">Confirm New Password</string>
    <string name="change">Change</string>
    <string name="general_dashboard_caps">GENERAL DASHBOARD</string>
    <string name="event_dashboard_caps">EVENT DASHBOARD</string>
    <string name="ticket">Ticket</string>
    <string name="survey">Survey</string>
    <string name="received">Received</string>
    <string name="sent">Sent</string>

    <!-- Insert Upload Image -->
    <string name="size_image_category">insert 64x64 pixel (100KB)of transparant png image for marker.</string>
    <string name="size_image_deal">insert jpg image file(700KB).</string>

    <!-- Others -->
    <!-- Google api key - Ai -->
    <!-- <string name="google_api_key">AIzaSyA5JmbiLSmVr_TPORwzKzvHpITlW_BcJco</string>-->
    <!-- Google api key - Nam -->
    <string name="my_google_api_key">AIzaSyA5JmbiLSmVr_TPORwzKzvHpITlW_BcJco</string>

    <!-- Progress Button -->
    <string name="Upload">Update</string>
    <string name="Error">Error</string>
    <string name="Complete">Complete</string>

    <!-- Rich text -->
    <string name="cwac_richedittext_bold">Bold</string>
    <string name="cwac_richedittext_italic">Italic</string>
    <string name="cwac_richedittext_underline">Underline</string>
    <string name="cwac_richedittext_strikethrough">Strikethrough</string>
    <string name="cwac_richedittext_superscript">Superscript</string>
    <string name="cwac_richedittext_subscript">Subscript</string>
    <string name="cwac_richedittext_sans">Sans Serif</string>
    <string name="cwac_richedittext_serif">Serif</string>
    <string name="cwac_richedittext_mono">Monospace</string>
    <string name="cwac_richedittext_effects">Effects</string>
    <string name="cwac_richedittext_fonts">Fonts</string>
    <string name="cwac_richedittext_format">Format</string>
    <string name="cwac_richedittext_lines">Lines</string>
    <string name="cwac_richedittext_normal">Normal</string>
    <string name="cwac_richedittext_center">Center</string>
    <string name="cwac_richedittext_opposite">Opposite</string>
    <string name="cwac_richedittext_grow">Grow</string>
    <string name="cwac_richedittext_shrink">Shrink</string>
    <string name="cwac_richedittext_size">Size</string>
    <string name="cwac_richedittext_color">Color</string>
    <string name="cwac_richedittext_foreground">Foreground</string>
    <string name="cwac_richedittext_background">Background</string>

    <!-- Confirmation -->
    <string name="do_you_want_to_update_your_profile">Do you want to update your profile?</string>
    <string name="exit_event_app">Exit Event App</string>
    <string name="do_you_want_to_exit">Do you want to exit?</string>
    <string name="do_you_want_to_log_out">Do you want to log out?</string>
    <string name="purchase_event">Purchase event</string>
    <string name="you_have_purchased_already">You have purchased already. Do you want to buy more?</string>
    <string name="active_admin">Active admin</string>
    <string name="do_you_want_to_active_admin">This admin has not activated. Do you want to active</string>
    <string name="suspend_admin">Suspend admin</string>
    <string name="are_you_sure_you_want_to_suspend">Are you sure you want to suspend</string>
    <string name="preview_before_submiting">Preview before submiting</string>
    <string name="create_event">Create Event</string>
    <string name="are_you_sure_you_want_to_create_event">Are you sure you want to create this event?</string>
    <string name="are_you_sure_you_want_to_update_event">Are you sure you want to update this event?</string>
    <string name="summary">Summary</string>
    <string name="event_particulars">Event Particulars</string>
    <string name="venues">Venues</string>

    <!-- Others -->
    <string name="title">Title</string>
    <string name="company">Company</string>
    <string name="by_company">By Company</string>
    <string name="by_discount">By Discount</string>
    <string name="address">Address</string>
    <string name="city">City</string>
    <string name="county">County</string>
    <string name="country">Country</string>
    <string name="post_code">Post code</string>
    <string name="select_category">Select category</string>
    <string name="select_avatar">Select Avatar...</string>
    <string name="select_image">Select image</string>
    <string name="select_company">Select Company</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="start_date">Start date</string>
    <string name="end_date">End date</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="start_value">Start value</string>
    <string name="after_discount_value">After discount value</string>
    <string name="discount">Discount</string>
    <string name="save_value">Save value</string>
    <string name="deal_url">Deal url</string>
    <string name="select_t_and_c">Select T&amp;C</string>
    <string name="description">Description</string>
    <string name="submit">Submit</string>
    <string name="pay">Pay</string>
    <string name="gender">Gender</string>
    <string name="address_2">Address:</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="scan">Scan</string>
    <string name="scan_ticket">Scan Ticket</string>
    <string name="get_it">Get it</string>
    <string name="edit">Edit</string>
    <string name="winner">Winner</string>
    <string name="list_deal">List Deal</string>
    <string name="list_category">List Category</string>
    <string name="list_tnc">List TnC</string>
    <string name="hint_desc">Desc</string>
    <string name="hint_note">Note</string>
    <string name="note">Note</string>
    <string name="google_calendar">Google Calendar</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="full_name">Full Name</string>
    <string name="birthday">Birthday</string>
    <string name="pay_info">Pay Info(Email)</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="user_name">User Name</string>
    <string name="f_name">First Name</string>
    <string name="l_name">Last Name</string>
    <string name="name">Name</string>
    <string name="price_paid">Price paid</string>
    <string name="price">Price</string>
    <string name="total">Total</string>
    <string name="purchase_time">Purchase Time</string>
    <string name="number_of_tickets">Number of Tickets</string>
    <string name="refresh">Refesh</string>
    <string name="by">By:</string>
    <string name="to">To</string>
    <string name="attending">Attending</string>
    <string name="choose_payment">Choose your payment method</string>
    <string name="cash_on_delivery">Cash on delivery</string>
    <string name="paypal">Paypal</string>
    <string name="banking_transfer">Banking transfer</string>
    <string name="hint_input_title">Input Title</string>
    <string name="hint_price">Price</string>
    <string name="by_price">By Price</string>
    <string name="from">From</string>
    <string name="no_min">No min</string>
    <string name="no_max">No max</string>
    <string name="percent">%</string>
    <string name="miles">Miles</string>
    <string name="select_type">Select Type</string>
    <string name="information">Information</string>
    <string name="category">Category</string>
    <string name="category_id">Category Id</string>
    <string name="category_name">Category Name</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="tnc_id">TnC Id</string>
    <string name="pcits">PCITS</string>
    <string name="timetamp">Timestamp: </string>
    <string name="create_by">Create by: </string>
    <string name="status">Status </string>
    <string name="attend_id">Id</string>
    <string name="account_client">Account Client</string>
    <string name="device_id"></string>
    <string name="list_of_client">List of Client</string>
    <string name="list_of_ticket">List of ticket</string>
    <string name="list_of_winner">List of winner</string>
    <string name="list_of_paid_event">List of paid event</string>
    <string name="deal_featured">Deal Featured</string>
    <string name="view">View</string>
    <string name="remove_message">Remove message</string>
    <string name="do_you_want_to_remove_message">Do you want to remove message?</string>
    <string name="admin">Admin</string>
    <string name="event">Event</string>
    <string name="all_admin">All admin</string>
    <string name="all_event">All event</string>
    <string name="event_advertised">Event advertised</string>
    <string name="event_featured">Event featured</string>
    <string name="free">Free</string>
    <string name="less_than_5gbp">Less than 5 GBP</string>
    <string name="from_5_to_10gbp">5 to 10 GBP</string>
    <string name="from_10_to_20gbp">10 to 20 GBP</string>
    <string name="from_20_to_40gbp">20 to 40 GBP</string>
    <string name="greate_than_40gbp">Greate than 40 GBP</string>
    <string name="purchased_male">Purchased male</string>
    <string name="purchased_female">Purchased female</string>
    <string name="purchased_not_disclosed">Purchased not disclosed</string>
    <string name="all_client">All client</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="not_disclosed">Not disclosed</string>
    <string name="not_activated">Not activated</string>
    <string name="list_of_admin">List of Admin</string>
    <string name="list_of_event">List of Event</string>
    <string name="purchased">Purchased</string>
    <string name="lucky_draw">Lucky draw</string>
    <string name="claimed">Claimed</string>
    <string name="unclaimed">Unclaimed</string>
    <string name="awarded">Awarded</string>
    <string name="value">Value</string>
    <string name="won">Won</string>
    <string name="lucky_draw_claimed">Lucky draw claimed</string>
    <string name="lucky_draw_unclaimed">Lucky draw unclaimed</string>
    <string name="lucky_draw_awarded">Lucky draw awarded</string>
    <string name="basic">Basic</string>
    <string name="more_information">More Information</string>
    <string name="preferences">Preferences</string>
    <string name="summary_page">Summary Page</string>
    <string name="reset_password"><u>Reset Password</u></string>
    <string name="your_password_was_changed_at">Your password was changed at:</string>
    <string name="you_have_not_changed">You have not changed</string>
    <string name="last_logged_in">Last logged in:</string>
    <string name="registered_time">Registered time:</string>
    <string name="EventCreationcharge">
<![CDATA[Event Creation charge: 2 credits (if event < 2 days) OR 3 credits (if event > 2 days)
        ]]>
    </string>
    <string name="FeatureEventcharge">Feature Event charge: 1 credit / day</string>

    <!-- warning max chars -->
    <string name="max200">Max to be 200 Chars</string>
    <string name="max100">Max to be 100 Chars</string>
    <string name="max50">Max to be 50 Chars</string>
    <string name="max30">Max to be 30 Chars</string>
    <string name="max20">Max to be 20 Chars</string>

    <!-- Cropping image -->
    <string name="fixedAspectRatio">fixedAspectRatio =</string>
    <string name="aspectRatioX">\u002010</string>
    <string name="aspectRatioXHeader">aspectRatioX =</string>
    <string name="aspectRatioY">\u002010</string>
    <string name="aspectRatioYHeader">aspectRatioY =</string>
    <string name="showGuidelines">showGuidelines = </string>
    <string name="browse">Browse</string>
    <string name="rotate">Rotate</string>
    <string name="crop">Crop</string>
    <string name="cropper">Cropper</string>
    <string name="croppedImageDesc">The cropped image.</string>
    <string name="recommended_image">* Please upload image with 16x9 ratio. Recommended dimensions 1280x720.</string>

    <string-array name="showGuidelinesArray">
        <item>Off</item>
        <item>On Touch</item>
        <item>On</item>
    </string-array>

    <string name="title_activity_event_admin_activity3">EventAdminActivity3</string>

    <!-- Wizard pager -->
    <string name="prev">Previous</string>
    <!-- <string name="finish">Submit</string> -->
    <string name="review">Review</string>
    <string name="label_your_name">Name</string>
    <string name="label_your_email">Email</string>
    <string name="hint_your_name">e.g. Larry</string>
    <string name="hint_your_email">Optional</string>
    <string name="submit_confirm_message">Place the order with the deli? You will receive an email confirmation.</string>
    <string name="submit_confirm_button">Place order</string>
    <string name="title_activity_dashboard_tes">DashboardActivityTes</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="permission_msg">To run smothly we need some permission!</string>

    <!--<string name="facebook_app_id">1935713976716194</string>-->
    <!--<string name="facebook_app_id">912973768753226</string>
    <string name="fb_login_protocol_scheme">fb1935713976716194</string>-->
    <string name="facebook_app_id">912973768753226</string>
    <string name="fb_login_protocol_scheme">fb912973768753226</string>


    <string name="invitation_title">Send Event Invitation</string>
    <string name="invitation_message">This app is terrific, Join my event</string>
    <string name="invitation_deep_link">http://www.events.com/deal/</string>
    <string name="invitation_custom_image">https://developers.google.com/identity/images/g-logo.png</string>
    <string name="invitation_cta">Install!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="done">Done</string>
    <string name="enter_bill_amount">Enter total bill amount :</string>
    <string name="asset_statements" translatable="false">[{\n  \"relation\": [\"delegate_permission/common.handle_all_urls\"],\n  \"target\": {\n    \"namespace\": \"web\",\n    \"site\": \"https://play.google.com\",\n  }\n}]</string>
    <string name="add_user">Add Users</string>
    <string name="app_invite_id">g2x4d</string>
    <string name="GPSAlertDialogTitle">GPS Dialog</string>
    <string name="GPSAlertDialogMessage">GPS Alert</string>

</resources>