<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/black" />

            <stroke android:width="0dp" android:color="@color/transparent" />

            <corners android:radius="0dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="@color/accent_color" android:startColor="@color/accent_color" />

            <corners android:radius="0dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>

</selector>