<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="oval" >
            <size
                android:height="32dp"
                android:width="32dp" />
 
            <solid android:color="@android:color/white" />
            
             <stroke android:width="1dp" android:color="@color/primary_color"/>
        </shape>
    </item>
    
    <item
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="15dp" > 
    	<shape android:shape="oval">
            <size
                android:height="15dp"
                android:width="15dp" />
            
            <solid android:color="@color/primary_color" />
        </shape>
    </item>
 
</layer-list>