<?xml version="1.0" encoding="utf-8"?>
<com.pcits.events.fadingactionbar.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/fab__header_container" />

    <com.pcits.events.fadingactionbar.view.ObservableScrollView
        android:id="@+id/fab__scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/fab__container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fab__content_top_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </com.pcits.events.fadingactionbar.view.ObservableScrollView>

</com.pcits.events.fadingactionbar.view.RootLayout>